<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milan</title>
    <link
      rel="icon"
      href="./images/icons8-тематический-парк-30.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="milan-header">
        <div class="logo">
          <a href="/" class="rollhover"></a>
          <div class="logo-text">
            <h2>milan <span>holidays</span></h2>
          </div>
        </div>
        <div class="contacts">
          <p>tours@milanoholidays.com</p>
          <a href="+39 338 709 0880">+39 338 709 0880</a>
        </div>
      </header>
      <main class="milan-main">
        <div class="grid">
          <div class="item1">
            <div class="item-image">
              <img
                src="./images/image.png"
                width="300px"
                height="220px"
                alt="milan"
              />
              <div class="item-details">
                <p>from <span>€50</span></p>
                <a href="#">View Details</a>
              </div>
            </div>
            <p>Shopping Tours</p>
          </div>
          <div class="item2">
            <div class="item-image">
              <img
                src="./images/image (1).png"
                width="300px"
                height="220px"
                alt="milan"
              />
              <div class="item-details">
                <p>from <span>€50</span></p>
                <a href="#">View Details</a>
              </div>
            </div>
            <p>Sightseeing Tours</p>
          </div>
          <div class="item3">
            <div class="item-image">
              <img
                src="./images/image (2).png"
                width="300px"
                height="220px"
                alt="milan"
              />
              <div class="item-details">
                <p>from <span>€50</span></p>
                <a href="#">View Details</a>
              </div>
            </div>
            <p>Food Tours</p>
          </div>
          <div class="item4">
            <div class="item-image">
              <img
                src="./images/image (3).png"
                width="300px"
                height="220px"
                alt="milan"
              />
              <div class="item-details">
                <p>from <span>€50</span></p>
                <a href="#">View Details</a>
              </div>
            </div>
            <p>Bars & Nightlife</p>
          </div>
          <div class="item5">
            <div class="item-image">
              <img
                src="./images/image (4).png"
                width="300px"
                height="220px"
                alt="milan"
              />
              <div class="item-details">
                <p>from <span>€50</span></p>
                <a href="#">View Details</a>
              </div>
            </div>
            <p>Art & Architecture</p>
          </div>
          <div class="item6">
            <div class="item-image">
              <img
                src="./images/image (5).png"
                width="300px"
                height="220px"
                alt="milan"
              />
              <div class="item-details">
                <p>from <span>€50</span></p>
                <a href="#">View Details</a>
              </div>
            </div>
            <p>Walking Tours</p>
          </div>
        </div>
      </main>
      <footer class="milan-footer">
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
